#VPC and Network variables 
vpc_name: socks
vpc_cidr: 10.10.0.0/16
region: eu-central-1
subnet_cidr: 10.10.0.0/24


#Variables for instance creation
instance_type: t2.micro
tag_name: sock_server