[defaults]
inventory = ~/mycapstone/ansible/inventory/my-playbook/hosts
host_key_checking = False
remote_user = ec2-user
ask_pass = false
private_key_file = /home/ubuntu/mycapstone/ansible/sockskey.pem
roles_path = ~/mycapstone/ansible/roles/
gather_facts = true

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false