[defaults]
inventory = /root/ansible/inventory/hosts
host_key_checking = False
remote_user = ec2-user
ask_pass = false
private_key_file = ./sockskey.pem
roles_path = /root/ansible/roles/
gather_facts = true

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false